$TTL 604800
@       IN      SOA     ns.finaltest.jaan-lavaerts.sb.uclllabs.be. root.jaan-lavaerts.sb.uclllabs.be. (
                        19006              ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

@       IN      NS      ns.jaan-lavaerts.sb.uclllabs.be.
@       IN      A       193.191.177.158
test        IN      A       12.34.56.78
@        IN      MX      mail.finaltest.jaan-lavaerts.sb.uclllabs.be
kkr        IN      A       12.34.56.71
@        IN      MX      mail.finaltest.jaan-lavaerts.sb.uclllabs.be
mail        IN      A       99.88.77.66
