$TTL 604800
@       IN      SOA     ns.subzoneooz1se.jaan-lavaerts.sb.uclllabs.be. root.jaan-lavaerts.sb.uclllabs.be. (
                        16560              ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

@       IN      NS      ns.jaan-lavaerts.sb.uclllabs.be.
@       IN      A       193.191.177.158
ea5eem        IN      A       193.191.177.158
