$TTL 604800
@       IN      SOA     ns.subzoneoohe1f.jaan-lavaerts.sb.uclllabs.be. root.jaan-lavaerts.sb.uclllabs.be. (
                        70              ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

@       IN      NS      ns.jaan-lavaerts.sb.uclllabs.be.
@       IN      A       193.191.177.158
kee9wi        IN      A       193.191.177.158
