zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
base=/var/cache/bind
pidfile_config=/var/run/named/named.pid
file_/etc/bind/named.conf.local=1668162366
pidfile=/var/run/named/named.pid
zone_1=.	2	hint	*	/usr/share/dns/root.hints
file_/etc/bind/named.conf.default-zones=1624625602
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
no_chroot_config=0
version=3
zone_2=localhost	3	master	*	/etc/bind/db.local
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_0=ns.jaan-lavaerts.sb.uclllabs.be	1	master	*	/var/lib/bind/ns.jaan-lavaerts.sb.uclllabs.be.hosts
